EMAIL_USER=eventsmadeeaze@gmail.com
EMAIL_PASSWORD=bexvdijkcbnqkdtw
MONGODB_URI=mongodb+srv://chitlasathwika:#Swathi7@cluster0.9k6a5es.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=10000
